{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-340\qj\partightenfactor0

\f0\fs24 \cf0 a- *P+2\'a0\'a0
\f1 \'a0
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'a0	
\f0 = 14\
b- *(P+2)\'a0\'a0\'a0\'a0\'a0		=34\
c- &P+1
\f1 \'a0
\f0 \'a0\'a0\'a0\'a0\'a0\'a0 		= 
\f2\fs26 \expnd0\expndtw0\kerning0
l'adresse du pointeur derri\'e8re le pointeur P
\f0\fs24 \kerning1\expnd0\expndtw0 \
d- &A[4]-3\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'a0	
\f0 =&A[1]\
e- A+3\'a0\'a0\'a0
\f1 \'a0
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	
\f1 \'a0
\f0 =&A[3]\
f- &A[7]-P\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'a0	
\f0 =7\
g- *(P+(*P-10))	=34\
h- *(P+*(P+8)-A[7])	=23\
}